---
name: data-analysis
description: Use when analyzing beauty salon or store operating metrics, five-key-metric sheets, action-plan tables, or text requests about 客流量、人头数、体验率、成交率、成交均价、毛利率、经营利润 and structured store diagnosis.
---

# 门店数据分析诊断

## Overview
这是一个面向美容门店“五大指标诊断”的 skill，不是通用 BI 教程。核心原则是：先校验数据是否足够，再做指标诊断、根因排序和行动计划，且只基于用户提供的数据与内置规则分析。

## When to Use
- 用户要求做门店经营诊断、五大指标诊断、门店问题定位、行动计划制定
- 用户上传文件名里包含 `五大指标`、`行动计划`、`门店诊断`
- 用户直接给出客流量、人头数、体验率、成交率、成交均价、毛利率、经营利润等数字
- 用户希望得到结构化的经营问题排序和执行动作

以下情况不要套用本 skill：
- 普通销售排名、趋势图、分布图分析
- 与美容门店无关的通用表格分析
- 无经营指标、只问单一 Excel 技术问题

## Workflow
1. 先做数据完整性检查，缺项时先追问，不硬诊断
2. 逐项分析五大指标，再做组合判断
3. 区分“通用经营建议”和“品牌化动作建议”
4. 固定输出结构化报告和行动计划表

## Input Contract
优先识别以下输入：
- 表格：五大指标表、行动计划表、经营数据表
- 文本：员工人数、日客流量、月客流量、人头数、体验率、成交率、成交均价、业绩、毛利率、固定成本、人工成本、经营利润

缺少以下关键数据时，应先要求补充：
- 员工人数
- 日客流量或月客流量
- 人头数
- 体验率
- 成交率
- 成交均价
- 业绩
- 毛利率
- 固定成本 / 人工成本 / 利润

## Output Contract
输出必须固定包含以下标题：
- `数据完整性检查`
- `五大指标诊断`
- `核心问题排序`
- `通用经营建议`
- `品牌化动作建议`
- `行动计划表`
- `风险与需补充数据`

行动计划表至少包含以下字段：
- 项目
- 当前现状/差额
- 目标标准
- 核心动作
- 机制/话术
- 责任人
- 预期目标

## Quick Reference
- 指标定义与阈值：读取 `references/store-diagnosis-rules.md`
- 典型问题模式与动作库：读取 `references/store-diagnosis-cases.md`
- 品牌化动作只能作为第二层建议，不能代替事实诊断

## Common Mistakes
- 数据不足却直接下结论
- 只谈拓客，不处理体验率、成交率、成交均价和利润结构
- 把品牌化动作当作唯一解，不先给通用经营建议
- 用户实际业绩与五大指标推算业绩冲突时，不提示口径差异
- 用知识库事实补足用户没给出的经营数据
